jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.15.119.19:1521:TCSANZ
jdbc.username=tcs_owner
jdbc.password=tcs_owner

#schema tcs_ntk
jdbc.username_ntk=tcs_ntk
jdbc.password_ntk=tcs_ntk

